{
  "name": "PhotoPainter Updater Dev",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "ESP_IDF_VERSION": "v5.5.1",
      "ESP_IDF_TARGETS": "esp32,esp32s3"
    }
  },
  "containerEnv": {
    "IDF_PATH": "/opt/esp/idf",
    "IDF_TOOLS_PATH": "/opt/esp",
    "ESP_IDF_VERSION": "v5.5.1"
  },
  "remoteEnv": {
    "PATH": "/usr/bin:/bin:${containerEnv:PATH}"
  },
  "remoteUser": "vscode",
  "features": {
    "ghcr.io/devcontainers/features/rust:1": {
      "version": "stable",
      "profile": "default"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.13",
      "installTools": true
    },
    "ghcr.io/devcontainers/features/github-cli:1": {
      "version": "latest"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-codex-config,target=/home/vscode/.codex,type=volume",
    "source=${localWorkspaceFolderBasename}-claude-config,target=/home/vscode/.claude,type=volume"
  ],
  "runArgs": [
    "--gpus=all",
    "--env",
    "NVIDIA_VISIBLE_DEVICES=all",
    "--env",
    "NVIDIA_DRIVER_CAPABILITIES=compute,utility",
    "--env-file",
    "${localWorkspaceFolder}/.devcontainer/.env"
  ],
  // "initializeCommand": "test -f ${localWorkspaceFolder}/.devcontainer/.env || cp ${localWorkspaceFolder}/.devcontainer/.env.example ${localWorkspaceFolder}/.devcontainer/.env",
  "customizations": {
    "vscode": {
      "extensions": [
        "saoudrizwan.claude-dev",
        "alfredoperez.speckit-companion",
        "espressif.esp-idf-extension",
        "ms-vscode.cmake-tools",
        "mhutchie.git-graph"
      ],
      "settings": {
        "idf.espIdfPath": "/opt/esp/idf",
        "idf.toolsPath": "/opt/esp",
        "python.defaultInterpreterPath": "/usr/local/python/current/bin/python3",
        "task.allowAutomaticTasks": "on"
      }
    }
  }
}
